{
    "name": "project-template",
    "version": "0.1.0",
    "description": "Project development template (React)",
    "main": "index.js",
    "scripts": {
        "dev": "cross-env yarn dll && webpack-dev-server --config webpack.dev.js --progress --hot",
        "build": "cross-env NODE_ENV=production yarn dll && webpack --config webpack.prod.js --progress",
        "analyze": "cross-env ANALYZE=1 yarn build",
        "dll": "cross-env webpack --config webpack.dll.js --progress",
        "zip": "node ./bin/zip"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/langzhi827/project-template.git"
    },
    "keywords": [
        "template",
        "react"
    ],
    "author": "harry.lang",
    "bugs": {
        "url": "https://github.com/langzhi827/project-template/issues"
    },
    "homepage": "https://github.com/langzhi827/project-template#readme",
    "dependencies": {
        "@babel/runtime-corejs2": "^7.0.0",
        "antd": "^3.1.1",
        "babel-plugin-react-css-modules": "^5.2.6",
        "normalize.css": "^7.0.0",
        "react": "^16.1.1",
        "react-dom": "^16.1.1",
        "react-loadable": "^5.3.1",
        "react-redux": "^5.0.6",
        "react-router-dom": "^4.2.2",
        "redux": "^3.7.2",
        "redux-thunk": "^2.2.0",
        "whatwg-fetch": "^2.0.3"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/plugin-proposal-decorators": "^7.7.0",
        "@babel/plugin-syntax-import-meta": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "@babel/preset-react": "^7.0.0",
        "autoprefixer": "^7.1.6",
        "babel-eslint": "8.1.1",
        "babel-loader": "^8.0.0",
        "babel-plugin-import": "^1.6.3",
        "clean-webpack-plugin": "^0.1.17",
        "copy-webpack-plugin": "^4.3.1",
        "cross-env": "^6.0.3",
        "css-loader": "^0.28.7",
        "eslint": "^6.1.0",
        "eslint-loader": "^2.2.1",
        "eslint-plugin-react": "^7.14.3",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.5",
        "html-webpack-harddisk-plugin": "^0.1.0",
        "html-webpack-include-assets-plugin": "^1.0.2",
        "html-webpack-plugin": "^2.30.1",
        "less": "^2.7.3",
        "less-loader": "^4.0.5",
        "node-zip": "^1.1.1",
        "postcss-less": "^3.1.4",
        "postcss-loader": "^2.0.8",
        "resolve-url-loader": "^3.0.0",
        "style-loader": "^0.19.0",
        "uglifyjs-webpack-plugin": "^1.1.0",
        "url-loader": "^0.6.2",
        "webpack": "^3.8.1",
        "webpack-bundle-analyzer": "^2.9.2",
        "webpack-dev-server": "^2.9.4",
        "webpack-merge": "^4.1.1"
    },
    "antTheme": "./src/theme/customize-antd-theme.js"
}